-9
ga11/(2*sqrt(ph11)*sqrt(ga14^2*ph44+ga11^2*ph11))
 -ga11^3*sqrt(ph11)/(2*(ga14^2*ph44+ga11^2*ph11)^(3/2)),0,0,ga41/(2*sqrt(ph11)*sqrt(ga45^2*ph55+ga41^2*ph11))
 -ga41^3*sqrt(ph11)/(2*(ga45^2*ph55+ga41^2*ph11)^(3/2)),0,0,ga71/(2*sqrt(ph11)*sqrt(ga76^2*ph66+ga71^2*ph11))
 -ga71^3*sqrt(ph11)/(2*(ga76^2*ph66+ga71^2*ph11)^(3/2)),0,0,ga101/(2*sqrt(ph11)*sqrt(ga107^2*ph77+ga101^2*ph11))
 -ga101^3*sqrt(ph11)/(2*(ga107^2*ph77+ga101^2*ph11)^(3/2)),0,0,-ga11^2*ga14*sqrt(ph44)/(2*(ga14^2*ph44+ga11^2*ph11)^(3/2)),0,0,-ga41^2*ga45*sqrt(ph55)/(2*(ga45^2*ph55+ga41^2*ph11)^(3/2)),0,0,-ga71^2*ga76*sqrt(ph66)/(2*(ga76^2*ph66+ga71^2*ph11)^(3/2)),0,0,-ga101^2*ga107*sqrt(ph77)/(2*(ga107^2*ph77+ga101^2*ph11)^(3/2)),0,0,ga11^2*ly11/(2*sqrt(ga14^2*ph44+ga11^2*ph11)
              *sqrt(te11+ly11^2*(ga14^2*ph44+ga11^2*ph11)))
 -ga11^2*ly11^3*sqrt(ga14^2*ph44+ga11^2*ph11)
  /(2*(te11+ly11^2*(ga14^2*ph44+ga11^2*ph11))^(3/2)),0,0,ga41^2*ly44/(2*sqrt(ga45^2*ph55+ga41^2*ph11)
              *sqrt(te44+ly44^2*(ga45^2*ph55+ga41^2*ph11)))
 -ga41^2*ly44^3*sqrt(ga45^2*ph55+ga41^2*ph11)
  /(2*(te44+ly44^2*(ga45^2*ph55+ga41^2*ph11))^(3/2)),0,0,ga71^2*ly77/(2*sqrt(ga76^2*ph66+ga71^2*ph11)
              *sqrt(te77+ly77^2*(ga76^2*ph66+ga71^2*ph11)))
 -ga71^2*ly77^3*sqrt(ga76^2*ph66+ga71^2*ph11)
  /(2*(te77+ly77^2*(ga76^2*ph66+ga71^2*ph11))^(3/2)),0,0,ga101^2*ly1010/(2*sqrt(ga107^2*ph77+ga101^2*ph11)
                 *sqrt(te1010+ly1010^2*(ga107^2*ph77+ga101^2*ph11)))
 -ga101^2*ly1010^3*sqrt(ga107^2*ph77+ga101^2*ph11)
  /(2*(te1010+ly1010^2*(ga107^2*ph77+ga101^2*ph11))^(3/2)),0,0
-9
0,ga22/(2*sqrt(ph22)*sqrt(ga24^2*ph44+ga22^2*ph22))
 -ga22^3*sqrt(ph22)/(2*(ga24^2*ph44+ga22^2*ph22)^(3/2)),0,0,ga52/(2*sqrt(ph22)*sqrt(ga55^2*ph55+ga52^2*ph22))
 -ga52^3*sqrt(ph22)/(2*(ga55^2*ph55+ga52^2*ph22)^(3/2)),0,0,ga82/(2*sqrt(ph22)*sqrt(ga86^2*ph66+ga82^2*ph22))
 -ga82^3*sqrt(ph22)/(2*(ga86^2*ph66+ga82^2*ph22)^(3/2)),0,0,ga112/(2*sqrt(ph22)*sqrt(ga117^2*ph77+ga112^2*ph22))
 -ga112^3*sqrt(ph22)/(2*(ga117^2*ph77+ga112^2*ph22)^(3/2)),0,0,-ga22^2*ga24*sqrt(ph44)/(2*(ga24^2*ph44+ga22^2*ph22)^(3/2)),0,0,-ga52^2*ga55*sqrt(ph55)/(2*(ga55^2*ph55+ga52^2*ph22)^(3/2)),0,0,-ga82^2*ga86*sqrt(ph66)/(2*(ga86^2*ph66+ga82^2*ph22)^(3/2)),0,0,-ga112^2*ga117*sqrt(ph77)/(2*(ga117^2*ph77+ga112^2*ph22)^(3/2)),0,0,ga22^2*ly22/(2*sqrt(ga24^2*ph44+ga22^2*ph22)
              *sqrt(te22+ly22^2*(ga24^2*ph44+ga22^2*ph22)))
 -ga22^2*ly22^3*sqrt(ga24^2*ph44+ga22^2*ph22)
  /(2*(te22+ly22^2*(ga24^2*ph44+ga22^2*ph22))^(3/2)),0,0,ga52^2*ly55/(2*sqrt(ga55^2*ph55+ga52^2*ph22)
              *sqrt(te55+ly55^2*(ga55^2*ph55+ga52^2*ph22)))
 -ga52^2*ly55^3*sqrt(ga55^2*ph55+ga52^2*ph22)
  /(2*(te55+ly55^2*(ga55^2*ph55+ga52^2*ph22))^(3/2)),0,0,ga82^2*ly88/(2*sqrt(ga86^2*ph66+ga82^2*ph22)
              *sqrt(te88+ly88^2*(ga86^2*ph66+ga82^2*ph22)))
 -ga82^2*ly88^3*sqrt(ga86^2*ph66+ga82^2*ph22)
  /(2*(te88+ly88^2*(ga86^2*ph66+ga82^2*ph22))^(3/2)),0,0,ga112^2*ly1111/(2*sqrt(ga117^2*ph77+ga112^2*ph22)
                 *sqrt(te1111+ly1111^2*(ga117^2*ph77+ga112^2*ph22)))
 -ga112^2*ly1111^3*sqrt(ga117^2*ph77+ga112^2*ph22)
  /(2*(te1111+ly1111^2*(ga117^2*ph77+ga112^2*ph22))^(3/2)),0
-9
0,0,ga33/(2*sqrt(ph33)*sqrt(ga34^2*ph44+ga33^2*ph33))
 -ga33^3*sqrt(ph33)/(2*(ga34^2*ph44+ga33^2*ph33)^(3/2)),0,0,ga63/(2*sqrt(ph33)*sqrt(ga65^2*ph55+ga63^2*ph33))
 -ga63^3*sqrt(ph33)/(2*(ga65^2*ph55+ga63^2*ph33)^(3/2)),0,0,ga93/(2*sqrt(ph33)*sqrt(ga96^2*ph66+ga93^2*ph33))
 -ga93^3*sqrt(ph33)/(2*(ga96^2*ph66+ga93^2*ph33)^(3/2)),0,0,ga123/(2*sqrt(ph33)*sqrt(ga127^2*ph77+ga123^2*ph33))
 -ga123^3*sqrt(ph33)/(2*(ga127^2*ph77+ga123^2*ph33)^(3/2)),0,0,-ga33^2*ga34*sqrt(ph44)/(2*(ga34^2*ph44+ga33^2*ph33)^(3/2)),0,0,-ga63^2*ga65*sqrt(ph55)/(2*(ga65^2*ph55+ga63^2*ph33)^(3/2)),0,0,-ga93^2*ga96*sqrt(ph66)/(2*(ga96^2*ph66+ga93^2*ph33)^(3/2)),0,0,-ga123^2*ga127*sqrt(ph77)/(2*(ga127^2*ph77+ga123^2*ph33)^(3/2)),0,0,ga33^2*ly33/(2*sqrt(ga34^2*ph44+ga33^2*ph33)
              *sqrt(te33+ly33^2*(ga34^2*ph44+ga33^2*ph33)))
 -ga33^2*ly33^3*sqrt(ga34^2*ph44+ga33^2*ph33)
  /(2*(te33+ly33^2*(ga34^2*ph44+ga33^2*ph33))^(3/2)),0,0,ga63^2*ly66/(2*sqrt(ga65^2*ph55+ga63^2*ph33)
              *sqrt(te66+ly66^2*(ga65^2*ph55+ga63^2*ph33)))
 -ga63^2*ly66^3*sqrt(ga65^2*ph55+ga63^2*ph33)
  /(2*(te66+ly66^2*(ga65^2*ph55+ga63^2*ph33))^(3/2)),0,0,ga93^2*ly99/(2*sqrt(ga96^2*ph66+ga93^2*ph33)
              *sqrt(te99+ly99^2*(ga96^2*ph66+ga93^2*ph33)))
 -ga93^2*ly99^3*sqrt(ga96^2*ph66+ga93^2*ph33)
  /(2*(te99+ly99^2*(ga96^2*ph66+ga93^2*ph33))^(3/2)),0,0,ga123^2*ly1212/(2*sqrt(ga127^2*ph77+ga123^2*ph33)
                 *sqrt(te1212+ly1212^2*(ga127^2*ph77+ga123^2*ph33)))
 -ga123^2*ly1212^3*sqrt(ga127^2*ph77+ga123^2*ph33)
  /(2*(te1212+ly1212^2*(ga127^2*ph77+ga123^2*ph33))^(3/2))
-9
-ga11*ga14^2*sqrt(ph11)/(2*(ga14^2*ph44+ga11^2*ph11)^(3/2)),-ga22*ga24^2*sqrt(ph22)/(2*(ga24^2*ph44+ga22^2*ph22)^(3/2)),-ga33*ga34^2*sqrt(ph33)/(2*(ga34^2*ph44+ga33^2*ph33)^(3/2)),0,0,0,0,0,0,0,0,0,ga14/(2*sqrt(ph44)*sqrt(ga14^2*ph44+ga11^2*ph11))
 -ga14^3*sqrt(ph44)/(2*(ga14^2*ph44+ga11^2*ph11)^(3/2)),ga24/(2*sqrt(ph44)*sqrt(ga24^2*ph44+ga22^2*ph22))
 -ga24^3*sqrt(ph44)/(2*(ga24^2*ph44+ga22^2*ph22)^(3/2)),ga34/(2*sqrt(ph44)*sqrt(ga34^2*ph44+ga33^2*ph33))
 -ga34^3*sqrt(ph44)/(2*(ga34^2*ph44+ga33^2*ph33)^(3/2)),0,0,0,0,0,0,0,0,0,ga14^2*ly11/(2*sqrt(ga14^2*ph44+ga11^2*ph11)
              *sqrt(te11+ly11^2*(ga14^2*ph44+ga11^2*ph11)))
 -ga14^2*ly11^3*sqrt(ga14^2*ph44+ga11^2*ph11)
  /(2*(te11+ly11^2*(ga14^2*ph44+ga11^2*ph11))^(3/2)),ga24^2*ly22/(2*sqrt(ga24^2*ph44+ga22^2*ph22)
              *sqrt(te22+ly22^2*(ga24^2*ph44+ga22^2*ph22)))
 -ga24^2*ly22^3*sqrt(ga24^2*ph44+ga22^2*ph22)
  /(2*(te22+ly22^2*(ga24^2*ph44+ga22^2*ph22))^(3/2)),ga34^2*ly33/(2*sqrt(ga34^2*ph44+ga33^2*ph33)
              *sqrt(te33+ly33^2*(ga34^2*ph44+ga33^2*ph33)))
 -ga34^2*ly33^3*sqrt(ga34^2*ph44+ga33^2*ph33)
  /(2*(te33+ly33^2*(ga34^2*ph44+ga33^2*ph33))^(3/2)),0,0,0,0,0,0,0,0,0
-9
0,0,0,-ga41*ga45^2*sqrt(ph11)/(2*(ga45^2*ph55+ga41^2*ph11)^(3/2)),-ga52*ga55^2*sqrt(ph22)/(2*(ga55^2*ph55+ga52^2*ph22)^(3/2)),-ga63*ga65^2*sqrt(ph33)/(2*(ga65^2*ph55+ga63^2*ph33)^(3/2)),0,0,0,0,0,0,0,0,0,ga45/(2*sqrt(ph55)*sqrt(ga45^2*ph55+ga41^2*ph11))
 -ga45^3*sqrt(ph55)/(2*(ga45^2*ph55+ga41^2*ph11)^(3/2)),ga55/(2*sqrt(ph55)*sqrt(ga55^2*ph55+ga52^2*ph22))
 -ga55^3*sqrt(ph55)/(2*(ga55^2*ph55+ga52^2*ph22)^(3/2)),ga65/(2*sqrt(ph55)*sqrt(ga65^2*ph55+ga63^2*ph33))
 -ga65^3*sqrt(ph55)/(2*(ga65^2*ph55+ga63^2*ph33)^(3/2)),0,0,0,0,0,0,0,0,0,ga45^2*ly44/(2*sqrt(ga45^2*ph55+ga41^2*ph11)
              *sqrt(te44+ly44^2*(ga45^2*ph55+ga41^2*ph11)))
 -ga45^2*ly44^3*sqrt(ga45^2*ph55+ga41^2*ph11)
  /(2*(te44+ly44^2*(ga45^2*ph55+ga41^2*ph11))^(3/2)),ga55^2*ly55/(2*sqrt(ga55^2*ph55+ga52^2*ph22)
              *sqrt(te55+ly55^2*(ga55^2*ph55+ga52^2*ph22)))
 -ga55^2*ly55^3*sqrt(ga55^2*ph55+ga52^2*ph22)
  /(2*(te55+ly55^2*(ga55^2*ph55+ga52^2*ph22))^(3/2)),ga65^2*ly66/(2*sqrt(ga65^2*ph55+ga63^2*ph33)
              *sqrt(te66+ly66^2*(ga65^2*ph55+ga63^2*ph33)))
 -ga65^2*ly66^3*sqrt(ga65^2*ph55+ga63^2*ph33)
  /(2*(te66+ly66^2*(ga65^2*ph55+ga63^2*ph33))^(3/2)),0,0,0,0,0,0
-9
0,0,0,0,0,0,-ga71*ga76^2*sqrt(ph11)/(2*(ga76^2*ph66+ga71^2*ph11)^(3/2)),-ga82*ga86^2*sqrt(ph22)/(2*(ga86^2*ph66+ga82^2*ph22)^(3/2)),-ga93*ga96^2*sqrt(ph33)/(2*(ga96^2*ph66+ga93^2*ph33)^(3/2)),0,0,0,0,0,0,0,0,0,ga76/(2*sqrt(ph66)*sqrt(ga76^2*ph66+ga71^2*ph11))
 -ga76^3*sqrt(ph66)/(2*(ga76^2*ph66+ga71^2*ph11)^(3/2)),ga86/(2*sqrt(ph66)*sqrt(ga86^2*ph66+ga82^2*ph22))
 -ga86^3*sqrt(ph66)/(2*(ga86^2*ph66+ga82^2*ph22)^(3/2)),ga96/(2*sqrt(ph66)*sqrt(ga96^2*ph66+ga93^2*ph33))
 -ga96^3*sqrt(ph66)/(2*(ga96^2*ph66+ga93^2*ph33)^(3/2)),0,0,0,0,0,0,0,0,0,ga76^2*ly77/(2*sqrt(ga76^2*ph66+ga71^2*ph11)
              *sqrt(te77+ly77^2*(ga76^2*ph66+ga71^2*ph11)))
 -ga76^2*ly77^3*sqrt(ga76^2*ph66+ga71^2*ph11)
  /(2*(te77+ly77^2*(ga76^2*ph66+ga71^2*ph11))^(3/2)),ga86^2*ly88/(2*sqrt(ga86^2*ph66+ga82^2*ph22)
              *sqrt(te88+ly88^2*(ga86^2*ph66+ga82^2*ph22)))
 -ga86^2*ly88^3*sqrt(ga86^2*ph66+ga82^2*ph22)
  /(2*(te88+ly88^2*(ga86^2*ph66+ga82^2*ph22))^(3/2)),ga96^2*ly99/(2*sqrt(ga96^2*ph66+ga93^2*ph33)
              *sqrt(te99+ly99^2*(ga96^2*ph66+ga93^2*ph33)))
 -ga96^2*ly99^3*sqrt(ga96^2*ph66+ga93^2*ph33)
  /(2*(te99+ly99^2*(ga96^2*ph66+ga93^2*ph33))^(3/2)),0,0,0
-9
0,0,0,0,0,0,0,0,0,-ga101*ga107^2*sqrt(ph11)/(2*(ga107^2*ph77+ga101^2*ph11)^(3/2)),-ga112*ga117^2*sqrt(ph22)/(2*(ga117^2*ph77+ga112^2*ph22)^(3/2)),-ga123*ga127^2*sqrt(ph33)/(2*(ga127^2*ph77+ga123^2*ph33)^(3/2)),0,0,0,0,0,0,0,0,0,ga107/(2*sqrt(ph77)*sqrt(ga107^2*ph77+ga101^2*ph11))
 -ga107^3*sqrt(ph77)/(2*(ga107^2*ph77+ga101^2*ph11)^(3/2)),ga117/(2*sqrt(ph77)*sqrt(ga117^2*ph77+ga112^2*ph22))
 -ga117^3*sqrt(ph77)/(2*(ga117^2*ph77+ga112^2*ph22)^(3/2)),ga127/(2*sqrt(ph77)*sqrt(ga127^2*ph77+ga123^2*ph33))
 -ga127^3*sqrt(ph77)/(2*(ga127^2*ph77+ga123^2*ph33)^(3/2)),0,0,0,0,0,0,0,0,0,ga107^2*ly1010/(2*sqrt(ga107^2*ph77+ga101^2*ph11)
                 *sqrt(te1010+ly1010^2*(ga107^2*ph77+ga101^2*ph11)))
 -ga107^2*ly1010^3*sqrt(ga107^2*ph77+ga101^2*ph11)
  /(2*(te1010+ly1010^2*(ga107^2*ph77+ga101^2*ph11))^(3/2)),ga117^2*ly1111/(2*sqrt(ga117^2*ph77+ga112^2*ph22)
                 *sqrt(te1111+ly1111^2*(ga117^2*ph77+ga112^2*ph22)))
 -ga117^2*ly1111^3*sqrt(ga117^2*ph77+ga112^2*ph22)
  /(2*(te1111+ly1111^2*(ga117^2*ph77+ga112^2*ph22))^(3/2)),ga127^2*ly1212/(2*sqrt(ga127^2*ph77+ga123^2*ph33)
                 *sqrt(te1212+ly1212^2*(ga127^2*ph77+ga123^2*ph33)))
 -ga127^2*ly1212^3*sqrt(ga127^2*ph77+ga123^2*ph33)
  /(2*(te1212+ly1212^2*(ga127^2*ph77+ga123^2*ph33))^(3/2))
-9
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
-9
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
-9
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
-9
sqrt(ph11)/sqrt(ga14^2*ph44+ga11^2*ph11)
 -ga11^2*ph11^(3/2)/(ga14^2*ph44+ga11^2*ph11)^(3/2),0,0,0,0,0,0,0,0,0,0,0,-ga11*ga14*ph11*sqrt(ph44)/(ga14^2*ph44+ga11^2*ph11)^(3/2),0,0,0,0,0,0,0,0,0,0,0,ga11*ly11*ph11/(sqrt(ga14^2*ph44+ga11^2*ph11)
               *sqrt(te11+ly11^2*(ga14^2*ph44+ga11^2*ph11)))
 -ga11*ly11^3*ph11*sqrt(ga14^2*ph44+ga11^2*ph11)
  /(te11+ly11^2*(ga14^2*ph44+ga11^2*ph11))^(3/2),0,0,0,0,0,0,0,0,0,0,0
-9
-ga11*ga14*sqrt(ph11)*ph44/(ga14^2*ph44+ga11^2*ph11)^(3/2),0,0,0,0,0,0,0,0,0,0,0,sqrt(ph44)/sqrt(ga14^2*ph44+ga11^2*ph11)
 -ga14^2*ph44^(3/2)/(ga14^2*ph44+ga11^2*ph11)^(3/2),0,0,0,0,0,0,0,0,0,0,0,ga14*ly11*ph44/(sqrt(ga14^2*ph44+ga11^2*ph11)
               *sqrt(te11+ly11^2*(ga14^2*ph44+ga11^2*ph11)))
 -ga14*ly11^3*ph44*sqrt(ga14^2*ph44+ga11^2*ph11)
  /(te11+ly11^2*(ga14^2*ph44+ga11^2*ph11))^(3/2),0,0,0,0,0,0,0,0,0,0,0
-9
0,sqrt(ph22)/sqrt(ga24^2*ph44+ga22^2*ph22)
 -ga22^2*ph22^(3/2)/(ga24^2*ph44+ga22^2*ph22)^(3/2),0,0,0,0,0,0,0,0,0,0,0,-ga22*ga24*ph22*sqrt(ph44)/(ga24^2*ph44+ga22^2*ph22)^(3/2),0,0,0,0,0,0,0,0,0,0,0,ga22*ly22*ph22/(sqrt(ga24^2*ph44+ga22^2*ph22)
               *sqrt(te22+ly22^2*(ga24^2*ph44+ga22^2*ph22)))
 -ga22*ly22^3*ph22*sqrt(ga24^2*ph44+ga22^2*ph22)
  /(te22+ly22^2*(ga24^2*ph44+ga22^2*ph22))^(3/2),0,0,0,0,0,0,0,0,0,0
-9
0,-ga22*ga24*sqrt(ph22)*ph44/(ga24^2*ph44+ga22^2*ph22)^(3/2),0,0,0,0,0,0,0,0,0,0,0,sqrt(ph44)/sqrt(ga24^2*ph44+ga22^2*ph22)
 -ga24^2*ph44^(3/2)/(ga24^2*ph44+ga22^2*ph22)^(3/2),0,0,0,0,0,0,0,0,0,0,0,ga24*ly22*ph44/(sqrt(ga24^2*ph44+ga22^2*ph22)
               *sqrt(te22+ly22^2*(ga24^2*ph44+ga22^2*ph22)))
 -ga24*ly22^3*ph44*sqrt(ga24^2*ph44+ga22^2*ph22)
  /(te22+ly22^2*(ga24^2*ph44+ga22^2*ph22))^(3/2),0,0,0,0,0,0,0,0,0,0
-9
0,0,sqrt(ph33)/sqrt(ga34^2*ph44+ga33^2*ph33)
 -ga33^2*ph33^(3/2)/(ga34^2*ph44+ga33^2*ph33)^(3/2),0,0,0,0,0,0,0,0,0,0,0,-ga33*ga34*ph33*sqrt(ph44)/(ga34^2*ph44+ga33^2*ph33)^(3/2),0,0,0,0,0,0,0,0,0,0,0,ga33*ly33*ph33/(sqrt(ga34^2*ph44+ga33^2*ph33)
               *sqrt(te33+ly33^2*(ga34^2*ph44+ga33^2*ph33)))
 -ga33*ly33^3*ph33*sqrt(ga34^2*ph44+ga33^2*ph33)
  /(te33+ly33^2*(ga34^2*ph44+ga33^2*ph33))^(3/2),0,0,0,0,0,0,0,0,0
-9
0,0,-ga33*ga34*sqrt(ph33)*ph44/(ga34^2*ph44+ga33^2*ph33)^(3/2),0,0,0,0,0,0,0,0,0,0,0,sqrt(ph44)/sqrt(ga34^2*ph44+ga33^2*ph33)
 -ga34^2*ph44^(3/2)/(ga34^2*ph44+ga33^2*ph33)^(3/2),0,0,0,0,0,0,0,0,0,0,0,ga34*ly33*ph44/(sqrt(ga34^2*ph44+ga33^2*ph33)
               *sqrt(te33+ly33^2*(ga34^2*ph44+ga33^2*ph33)))
 -ga34*ly33^3*ph44*sqrt(ga34^2*ph44+ga33^2*ph33)
  /(te33+ly33^2*(ga34^2*ph44+ga33^2*ph33))^(3/2),0,0,0,0,0,0,0,0,0
-9
0,0,0,sqrt(ph11)/sqrt(ga45^2*ph55+ga41^2*ph11)
 -ga41^2*ph11^(3/2)/(ga45^2*ph55+ga41^2*ph11)^(3/2),0,0,0,0,0,0,0,0,0,0,0,-ga41*ga45*ph11*sqrt(ph55)/(ga45^2*ph55+ga41^2*ph11)^(3/2),0,0,0,0,0,0,0,0,0,0,0,ga41*ly44*ph11/(sqrt(ga45^2*ph55+ga41^2*ph11)
               *sqrt(te44+ly44^2*(ga45^2*ph55+ga41^2*ph11)))
 -ga41*ly44^3*ph11*sqrt(ga45^2*ph55+ga41^2*ph11)
  /(te44+ly44^2*(ga45^2*ph55+ga41^2*ph11))^(3/2),0,0,0,0,0,0,0,0
-9
0,0,0,-ga41*ga45*sqrt(ph11)*ph55/(ga45^2*ph55+ga41^2*ph11)^(3/2),0,0,0,0,0,0,0,0,0,0,0,sqrt(ph55)/sqrt(ga45^2*ph55+ga41^2*ph11)
 -ga45^2*ph55^(3/2)/(ga45^2*ph55+ga41^2*ph11)^(3/2),0,0,0,0,0,0,0,0,0,0,0,ga45*ly44*ph55/(sqrt(ga45^2*ph55+ga41^2*ph11)
               *sqrt(te44+ly44^2*(ga45^2*ph55+ga41^2*ph11)))
 -ga45*ly44^3*ph55*sqrt(ga45^2*ph55+ga41^2*ph11)
  /(te44+ly44^2*(ga45^2*ph55+ga41^2*ph11))^(3/2),0,0,0,0,0,0,0,0
-9
0,0,0,0,sqrt(ph22)/sqrt(ga55^2*ph55+ga52^2*ph22)
 -ga52^2*ph22^(3/2)/(ga55^2*ph55+ga52^2*ph22)^(3/2),0,0,0,0,0,0,0,0,0,0,0,-ga52*ga55*ph22*sqrt(ph55)/(ga55^2*ph55+ga52^2*ph22)^(3/2),0,0,0,0,0,0,0,0,0,0,0,ga52*ly55*ph22/(sqrt(ga55^2*ph55+ga52^2*ph22)
               *sqrt(te55+ly55^2*(ga55^2*ph55+ga52^2*ph22)))
 -ga52*ly55^3*ph22*sqrt(ga55^2*ph55+ga52^2*ph22)
  /(te55+ly55^2*(ga55^2*ph55+ga52^2*ph22))^(3/2),0,0,0,0,0,0,0
-9
0,0,0,0,-ga52*ga55*sqrt(ph22)*ph55/(ga55^2*ph55+ga52^2*ph22)^(3/2),0,0,0,0,0,0,0,0,0,0,0,sqrt(ph55)/sqrt(ga55^2*ph55+ga52^2*ph22)
 -ga55^2*ph55^(3/2)/(ga55^2*ph55+ga52^2*ph22)^(3/2),0,0,0,0,0,0,0,0,0,0,0,ga55*ly55*ph55/(sqrt(ga55^2*ph55+ga52^2*ph22)
               *sqrt(te55+ly55^2*(ga55^2*ph55+ga52^2*ph22)))
 -ga55*ly55^3*ph55*sqrt(ga55^2*ph55+ga52^2*ph22)
  /(te55+ly55^2*(ga55^2*ph55+ga52^2*ph22))^(3/2),0,0,0,0,0,0,0
-9
0,0,0,0,0,sqrt(ph33)/sqrt(ga65^2*ph55+ga63^2*ph33)
 -ga63^2*ph33^(3/2)/(ga65^2*ph55+ga63^2*ph33)^(3/2),0,0,0,0,0,0,0,0,0,0,0,-ga63*ga65*ph33*sqrt(ph55)/(ga65^2*ph55+ga63^2*ph33)^(3/2),0,0,0,0,0,0,0,0,0,0,0,ga63*ly66*ph33/(sqrt(ga65^2*ph55+ga63^2*ph33)
               *sqrt(te66+ly66^2*(ga65^2*ph55+ga63^2*ph33)))
 -ga63*ly66^3*ph33*sqrt(ga65^2*ph55+ga63^2*ph33)
  /(te66+ly66^2*(ga65^2*ph55+ga63^2*ph33))^(3/2),0,0,0,0,0,0
-9
0,0,0,0,0,-ga63*ga65*sqrt(ph33)*ph55/(ga65^2*ph55+ga63^2*ph33)^(3/2),0,0,0,0,0,0,0,0,0,0,0,sqrt(ph55)/sqrt(ga65^2*ph55+ga63^2*ph33)
 -ga65^2*ph55^(3/2)/(ga65^2*ph55+ga63^2*ph33)^(3/2),0,0,0,0,0,0,0,0,0,0,0,ga65*ly66*ph55/(sqrt(ga65^2*ph55+ga63^2*ph33)
               *sqrt(te66+ly66^2*(ga65^2*ph55+ga63^2*ph33)))
 -ga65*ly66^3*ph55*sqrt(ga65^2*ph55+ga63^2*ph33)
  /(te66+ly66^2*(ga65^2*ph55+ga63^2*ph33))^(3/2),0,0,0,0,0,0
-9
0,0,0,0,0,0,sqrt(ph11)/sqrt(ga76^2*ph66+ga71^2*ph11)
 -ga71^2*ph11^(3/2)/(ga76^2*ph66+ga71^2*ph11)^(3/2),0,0,0,0,0,0,0,0,0,0,0,-ga71*ga76*ph11*sqrt(ph66)/(ga76^2*ph66+ga71^2*ph11)^(3/2),0,0,0,0,0,0,0,0,0,0,0,ga71*ly77*ph11/(sqrt(ga76^2*ph66+ga71^2*ph11)
               *sqrt(te77+ly77^2*(ga76^2*ph66+ga71^2*ph11)))
 -ga71*ly77^3*ph11*sqrt(ga76^2*ph66+ga71^2*ph11)
  /(te77+ly77^2*(ga76^2*ph66+ga71^2*ph11))^(3/2),0,0,0,0,0
-9
0,0,0,0,0,0,-ga71*ga76*sqrt(ph11)*ph66/(ga76^2*ph66+ga71^2*ph11)^(3/2),0,0,0,0,0,0,0,0,0,0,0,sqrt(ph66)/sqrt(ga76^2*ph66+ga71^2*ph11)
 -ga76^2*ph66^(3/2)/(ga76^2*ph66+ga71^2*ph11)^(3/2),0,0,0,0,0,0,0,0,0,0,0,ga76*ly77*ph66/(sqrt(ga76^2*ph66+ga71^2*ph11)
               *sqrt(te77+ly77^2*(ga76^2*ph66+ga71^2*ph11)))
 -ga76*ly77^3*ph66*sqrt(ga76^2*ph66+ga71^2*ph11)
  /(te77+ly77^2*(ga76^2*ph66+ga71^2*ph11))^(3/2),0,0,0,0,0
-9
0,0,0,0,0,0,0,sqrt(ph22)/sqrt(ga86^2*ph66+ga82^2*ph22)
 -ga82^2*ph22^(3/2)/(ga86^2*ph66+ga82^2*ph22)^(3/2),0,0,0,0,0,0,0,0,0,0,0,-ga82*ga86*ph22*sqrt(ph66)/(ga86^2*ph66+ga82^2*ph22)^(3/2),0,0,0,0,0,0,0,0,0,0,0,ga82*ly88*ph22/(sqrt(ga86^2*ph66+ga82^2*ph22)
               *sqrt(te88+ly88^2*(ga86^2*ph66+ga82^2*ph22)))
 -ga82*ly88^3*ph22*sqrt(ga86^2*ph66+ga82^2*ph22)
  /(te88+ly88^2*(ga86^2*ph66+ga82^2*ph22))^(3/2),0,0,0,0
-9
0,0,0,0,0,0,0,-ga82*ga86*sqrt(ph22)*ph66/(ga86^2*ph66+ga82^2*ph22)^(3/2),0,0,0,0,0,0,0,0,0,0,0,sqrt(ph66)/sqrt(ga86^2*ph66+ga82^2*ph22)
 -ga86^2*ph66^(3/2)/(ga86^2*ph66+ga82^2*ph22)^(3/2),0,0,0,0,0,0,0,0,0,0,0,ga86*ly88*ph66/(sqrt(ga86^2*ph66+ga82^2*ph22)
               *sqrt(te88+ly88^2*(ga86^2*ph66+ga82^2*ph22)))
 -ga86*ly88^3*ph66*sqrt(ga86^2*ph66+ga82^2*ph22)
  /(te88+ly88^2*(ga86^2*ph66+ga82^2*ph22))^(3/2),0,0,0,0
-9
0,0,0,0,0,0,0,0,sqrt(ph33)/sqrt(ga96^2*ph66+ga93^2*ph33)
 -ga93^2*ph33^(3/2)/(ga96^2*ph66+ga93^2*ph33)^(3/2),0,0,0,0,0,0,0,0,0,0,0,-ga93*ga96*ph33*sqrt(ph66)/(ga96^2*ph66+ga93^2*ph33)^(3/2),0,0,0,0,0,0,0,0,0,0,0,ga93*ly99*ph33/(sqrt(ga96^2*ph66+ga93^2*ph33)
               *sqrt(te99+ly99^2*(ga96^2*ph66+ga93^2*ph33)))
 -ga93*ly99^3*ph33*sqrt(ga96^2*ph66+ga93^2*ph33)
  /(te99+ly99^2*(ga96^2*ph66+ga93^2*ph33))^(3/2),0,0,0
-9
0,0,0,0,0,0,0,0,-ga93*ga96*sqrt(ph33)*ph66/(ga96^2*ph66+ga93^2*ph33)^(3/2),0,0,0,0,0,0,0,0,0,0,0,sqrt(ph66)/sqrt(ga96^2*ph66+ga93^2*ph33)
 -ga96^2*ph66^(3/2)/(ga96^2*ph66+ga93^2*ph33)^(3/2),0,0,0,0,0,0,0,0,0,0,0,ga96*ly99*ph66/(sqrt(ga96^2*ph66+ga93^2*ph33)
               *sqrt(te99+ly99^2*(ga96^2*ph66+ga93^2*ph33)))
 -ga96*ly99^3*ph66*sqrt(ga96^2*ph66+ga93^2*ph33)
  /(te99+ly99^2*(ga96^2*ph66+ga93^2*ph33))^(3/2),0,0,0
-9
0,0,0,0,0,0,0,0,0,sqrt(ph11)/sqrt(ga107^2*ph77+ga101^2*ph11)
 -ga101^2*ph11^(3/2)/(ga107^2*ph77+ga101^2*ph11)^(3/2),0,0,0,0,0,0,0,0,0,0,0,-ga101*ga107*ph11*sqrt(ph77)/(ga107^2*ph77+ga101^2*ph11)^(3/2),0,0,0,0,0,0,0,0,0,0,0,ga101*ly1010*ph11/(sqrt(ga107^2*ph77+ga101^2*ph11)
                  *sqrt(te1010+ly1010^2*(ga107^2*ph77+ga101^2*ph11)))
 -ga101*ly1010^3*ph11*sqrt(ga107^2*ph77+ga101^2*ph11)
  /(te1010+ly1010^2*(ga107^2*ph77+ga101^2*ph11))^(3/2),0,0
-9
0,0,0,0,0,0,0,0,0,-ga101*ga107*sqrt(ph11)*ph77/(ga107^2*ph77+ga101^2*ph11)^(3/2),0,0,0,0,0,0,0,0,0,0,0,sqrt(ph77)/sqrt(ga107^2*ph77+ga101^2*ph11)
 -ga107^2*ph77^(3/2)/(ga107^2*ph77+ga101^2*ph11)^(3/2),0,0,0,0,0,0,0,0,0,0,0,ga107*ly1010*ph77/(sqrt(ga107^2*ph77+ga101^2*ph11)
                  *sqrt(te1010+ly1010^2*(ga107^2*ph77+ga101^2*ph11)))
 -ga107*ly1010^3*ph77*sqrt(ga107^2*ph77+ga101^2*ph11)
  /(te1010+ly1010^2*(ga107^2*ph77+ga101^2*ph11))^(3/2),0,0
-9
0,0,0,0,0,0,0,0,0,0,sqrt(ph22)/sqrt(ga117^2*ph77+ga112^2*ph22)
 -ga112^2*ph22^(3/2)/(ga117^2*ph77+ga112^2*ph22)^(3/2),0,0,0,0,0,0,0,0,0,0,0,-ga112*ga117*ph22*sqrt(ph77)/(ga117^2*ph77+ga112^2*ph22)^(3/2),0,0,0,0,0,0,0,0,0,0,0,ga112*ly1111*ph22/(sqrt(ga117^2*ph77+ga112^2*ph22)
                  *sqrt(te1111+ly1111^2*(ga117^2*ph77+ga112^2*ph22)))
 -ga112*ly1111^3*ph22*sqrt(ga117^2*ph77+ga112^2*ph22)
  /(te1111+ly1111^2*(ga117^2*ph77+ga112^2*ph22))^(3/2),0
-9
0,0,0,0,0,0,0,0,0,0,-ga112*ga117*sqrt(ph22)*ph77/(ga117^2*ph77+ga112^2*ph22)^(3/2),0,0,0,0,0,0,0,0,0,0,0,sqrt(ph77)/sqrt(ga117^2*ph77+ga112^2*ph22)
 -ga117^2*ph77^(3/2)/(ga117^2*ph77+ga112^2*ph22)^(3/2),0,0,0,0,0,0,0,0,0,0,0,ga117*ly1111*ph77/(sqrt(ga117^2*ph77+ga112^2*ph22)
                  *sqrt(te1111+ly1111^2*(ga117^2*ph77+ga112^2*ph22)))
 -ga117*ly1111^3*ph77*sqrt(ga117^2*ph77+ga112^2*ph22)
  /(te1111+ly1111^2*(ga117^2*ph77+ga112^2*ph22))^(3/2),0
-9
0,0,0,0,0,0,0,0,0,0,0,sqrt(ph33)/sqrt(ga127^2*ph77+ga123^2*ph33)
 -ga123^2*ph33^(3/2)/(ga127^2*ph77+ga123^2*ph33)^(3/2),0,0,0,0,0,0,0,0,0,0,0,-ga123*ga127*ph33*sqrt(ph77)/(ga127^2*ph77+ga123^2*ph33)^(3/2),0,0,0,0,0,0,0,0,0,0,0,ga123*ly1212*ph33/(sqrt(ga127^2*ph77+ga123^2*ph33)
                  *sqrt(te1212+ly1212^2*(ga127^2*ph77+ga123^2*ph33)))
 -ga123*ly1212^3*ph33*sqrt(ga127^2*ph77+ga123^2*ph33)
  /(te1212+ly1212^2*(ga127^2*ph77+ga123^2*ph33))^(3/2)
-9
0,0,0,0,0,0,0,0,0,0,0,-ga123*ga127*sqrt(ph33)*ph77/(ga127^2*ph77+ga123^2*ph33)^(3/2),0,0,0,0,0,0,0,0,0,0,0,sqrt(ph77)/sqrt(ga127^2*ph77+ga123^2*ph33)
 -ga127^2*ph77^(3/2)/(ga127^2*ph77+ga123^2*ph33)^(3/2),0,0,0,0,0,0,0,0,0,0,0,ga127*ly1212*ph77/(sqrt(ga127^2*ph77+ga123^2*ph33)
                  *sqrt(te1212+ly1212^2*(ga127^2*ph77+ga123^2*ph33)))
 -ga127*ly1212^3*ph77*sqrt(ga127^2*ph77+ga123^2*ph33)
  /(te1212+ly1212^2*(ga127^2*ph77+ga123^2*ph33))^(3/2)
-9
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-ly11*sqrt(ga14^2*ph44+ga11^2*ph11)/(2*(te11+ly11^2*(ga14^2*ph44+ga11^2*ph11))
                                       ^(3/2)),0,0,0,0,0,0,0,0,0,0,0
-9
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-ly22*sqrt(ga24^2*ph44+ga22^2*ph22)/(2*(te22+ly22^2*(ga24^2*ph44+ga22^2*ph22))
                                       ^(3/2)),0,0,0,0,0,0,0,0,0,0
-9
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-ly33*sqrt(ga34^2*ph44+ga33^2*ph33)/(2*(te33+ly33^2*(ga34^2*ph44+ga33^2*ph33))
                                       ^(3/2)),0,0,0,0,0,0,0,0,0
-9
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-ly44*sqrt(ga45^2*ph55+ga41^2*ph11)/(2*(te44+ly44^2*(ga45^2*ph55+ga41^2*ph11))
                                       ^(3/2)),0,0,0,0,0,0,0,0
-9
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-ly55*sqrt(ga55^2*ph55+ga52^2*ph22)/(2*(te55+ly55^2*(ga55^2*ph55+ga52^2*ph22))
                                       ^(3/2)),0,0,0,0,0,0,0
-9
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-ly66*sqrt(ga65^2*ph55+ga63^2*ph33)/(2*(te66+ly66^2*(ga65^2*ph55+ga63^2*ph33))
                                       ^(3/2)),0,0,0,0,0,0
-9
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-ly77*sqrt(ga76^2*ph66+ga71^2*ph11)/(2*(te77+ly77^2*(ga76^2*ph66+ga71^2*ph11))
                                       ^(3/2)),0,0,0,0,0
-9
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-ly88*sqrt(ga86^2*ph66+ga82^2*ph22)/(2*(te88+ly88^2*(ga86^2*ph66+ga82^2*ph22))
                                       ^(3/2)),0,0,0,0
-9
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-ly99*sqrt(ga96^2*ph66+ga93^2*ph33)/(2*(te99+ly99^2*(ga96^2*ph66+ga93^2*ph33))
                                       ^(3/2)),0,0,0
-9
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-ly1010*sqrt(ga107^2*ph77+ga101^2*ph11)/(2
                                        *(te1010
                                         +ly1010^2
                                          *(ga107^2*ph77+ga101^2*ph11))
                                         ^(3/2)),0,0
-9
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-ly1111*sqrt(ga117^2*ph77+ga112^2*ph22)/(2
                                        *(te1111
                                         +ly1111^2
                                          *(ga117^2*ph77+ga112^2*ph22))
                                         ^(3/2)),0
-9
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-ly1212*sqrt(ga127^2*ph77+ga123^2*ph33)/(2
                                        *(te1212
                                         +ly1212^2
                                          *(ga127^2*ph77+ga123^2*ph33))
                                         ^(3/2))
-9
