-9
ga11/(2*sqrt(ph11)*sqrt(ga14^2*ph44+ga11^2*ph11))
 -ga11^3*sqrt(ph11)/(2*(ga14^2*ph44+ga11^2*ph11)^(3/2)),0,0,ga41/(2*sqrt(ph11)*sqrt(ga45^2*ph55+ga41^2*ph11))
 -ga41^3*sqrt(ph11)/(2*(ga45^2*ph55+ga41^2*ph11)^(3/2)),0,0,ga71/(2*sqrt(ph11)*sqrt(ga76^2*ph66+ga71^2*ph11))
 -ga71^3*sqrt(ph11)/(2*(ga76^2*ph66+ga71^2*ph11)^(3/2)),0,0,ga101/(2*sqrt(ph11)*sqrt(ga107^2*ph77+ga101^2*ph11))
 -ga101^3*sqrt(ph11)/(2*(ga107^2*ph77+ga101^2*ph11)^(3/2)),0,0,-ga11^2*ga14*sqrt(ph44)/(2*(ga14^2*ph44+ga11^2*ph11)^(3/2)),0,0,-ga41^2*ga45*sqrt(ph55)/(2*(ga45^2*ph55+ga41^2*ph11)^(3/2)),0,0,-ga71^2*ga76*sqrt(ph66)/(2*(ga76^2*ph66+ga71^2*ph11)^(3/2)),0,0,-ga101^2*ga107*sqrt(ph77)/(2*(ga107^2*ph77+ga101^2*ph11)^(3/2)),0,0
-9
0,ga22/(2*sqrt(ph22)*sqrt(ga24^2*ph44+ga22^2*ph22))
 -ga22^3*sqrt(ph22)/(2*(ga24^2*ph44+ga22^2*ph22)^(3/2)),0,0,ga52/(2*sqrt(ph22)),0,0,ga82/(2*sqrt(ph22)*sqrt(ga86^2*ph66+ga82^2*ph22))
 -ga82^3*sqrt(ph22)/(2*(ga86^2*ph66+ga82^2*ph22)^(3/2)),0,0,ga112/(2*sqrt(ph22)*sqrt(ga117^2*ph77+ga112^2*ph22))
 -ga112^3*sqrt(ph22)/(2*(ga117^2*ph77+ga112^2*ph22)^(3/2)),0,0,-ga22^2*ga24*sqrt(ph44)/(2*(ga24^2*ph44+ga22^2*ph22)^(3/2)),0,0,0,0,0,-ga82^2*ga86*sqrt(ph66)/(2*(ga86^2*ph66+ga82^2*ph22)^(3/2)),0,0,-ga112^2*ga117*sqrt(ph77)/(2*(ga117^2*ph77+ga112^2*ph22)^(3/2)),0
-9
0,0,ga33/(2*sqrt(ph33)*sqrt(ga34^2*ph44+ga33^2*ph33))
 -ga33^3*sqrt(ph33)/(2*(ga34^2*ph44+ga33^2*ph33)^(3/2)),0,0,ga63/(2*sqrt(ph33)*sqrt(ga65^2*ph55+ga63^2*ph33))
 -ga63^3*sqrt(ph33)/(2*(ga65^2*ph55+ga63^2*ph33)^(3/2)),0,0,ga93/(2*sqrt(ph33)*sqrt(ga96^2*ph66+ga93^2*ph33))
 -ga93^3*sqrt(ph33)/(2*(ga96^2*ph66+ga93^2*ph33)^(3/2)),0,0,ga123/(2*sqrt(ph33)*sqrt(ga127^2*ph77+ga123^2*ph33))
 -ga123^3*sqrt(ph33)/(2*(ga127^2*ph77+ga123^2*ph33)^(3/2)),0,0,-ga33^2*ga34*sqrt(ph44)/(2*(ga34^2*ph44+ga33^2*ph33)^(3/2)),0,0,-ga63^2*ga65*sqrt(ph55)/(2*(ga65^2*ph55+ga63^2*ph33)^(3/2)),0,0,-ga93^2*ga96*sqrt(ph66)/(2*(ga96^2*ph66+ga93^2*ph33)^(3/2)),0,0,-ga123^2*ga127*sqrt(ph77)/(2*(ga127^2*ph77+ga123^2*ph33)^(3/2))
-9
-ga11*ga14^2*sqrt(ph11)/(2*(ga14^2*ph44+ga11^2*ph11)^(3/2)),-ga22*ga24^2*sqrt(ph22)/(2*(ga24^2*ph44+ga22^2*ph22)^(3/2)),-ga33*ga34^2*sqrt(ph33)/(2*(ga34^2*ph44+ga33^2*ph33)^(3/2)),0,0,0,0,0,0,0,0,0,ga14/(2*sqrt(ph44)*sqrt(ga14^2*ph44+ga11^2*ph11))
 -ga14^3*sqrt(ph44)/(2*(ga14^2*ph44+ga11^2*ph11)^(3/2)),ga24/(2*sqrt(ph44)*sqrt(ga24^2*ph44+ga22^2*ph22))
 -ga24^3*sqrt(ph44)/(2*(ga24^2*ph44+ga22^2*ph22)^(3/2)),ga34/(2*sqrt(ph44)*sqrt(ga34^2*ph44+ga33^2*ph33))
 -ga34^3*sqrt(ph44)/(2*(ga34^2*ph44+ga33^2*ph33)^(3/2)),0,0,0,0,0,0,0,0,0
-9
0,0,0,-ga41*ga45^2*sqrt(ph11)/(2*(ga45^2*ph55+ga41^2*ph11)^(3/2)),0,-ga63*ga65^2*sqrt(ph33)/(2*(ga65^2*ph55+ga63^2*ph33)^(3/2)),0,0,0,0,0,0,0,0,0,ga45/(2*sqrt(ph55)*sqrt(ga45^2*ph55+ga41^2*ph11))
 -ga45^3*sqrt(ph55)/(2*(ga45^2*ph55+ga41^2*ph11)^(3/2)),ga55/(2*sqrt(ph55)),ga65/(2*sqrt(ph55)*sqrt(ga65^2*ph55+ga63^2*ph33))
 -ga65^3*sqrt(ph55)/(2*(ga65^2*ph55+ga63^2*ph33)^(3/2)),0,0,0,0,0,0
-9
0,0,0,0,0,0,-ga71*ga76^2*sqrt(ph11)/(2*(ga76^2*ph66+ga71^2*ph11)^(3/2)),-ga82*ga86^2*sqrt(ph22)/(2*(ga86^2*ph66+ga82^2*ph22)^(3/2)),-ga93*ga96^2*sqrt(ph33)/(2*(ga96^2*ph66+ga93^2*ph33)^(3/2)),0,0,0,0,0,0,0,0,0,ga76/(2*sqrt(ph66)*sqrt(ga76^2*ph66+ga71^2*ph11))
 -ga76^3*sqrt(ph66)/(2*(ga76^2*ph66+ga71^2*ph11)^(3/2)),ga86/(2*sqrt(ph66)*sqrt(ga86^2*ph66+ga82^2*ph22))
 -ga86^3*sqrt(ph66)/(2*(ga86^2*ph66+ga82^2*ph22)^(3/2)),ga96/(2*sqrt(ph66)*sqrt(ga96^2*ph66+ga93^2*ph33))
 -ga96^3*sqrt(ph66)/(2*(ga96^2*ph66+ga93^2*ph33)^(3/2)),0,0,0
-9
0,0,0,0,0,0,0,0,0,-ga101*ga107^2*sqrt(ph11)/(2*(ga107^2*ph77+ga101^2*ph11)^(3/2)),-ga112*ga117^2*sqrt(ph22)/(2*(ga117^2*ph77+ga112^2*ph22)^(3/2)),-ga123*ga127^2*sqrt(ph33)/(2*(ga127^2*ph77+ga123^2*ph33)^(3/2)),0,0,0,0,0,0,0,0,0,ga107/(2*sqrt(ph77)*sqrt(ga107^2*ph77+ga101^2*ph11))
 -ga107^3*sqrt(ph77)/(2*(ga107^2*ph77+ga101^2*ph11)^(3/2)),ga117/(2*sqrt(ph77)*sqrt(ga117^2*ph77+ga112^2*ph22))
 -ga117^3*sqrt(ph77)/(2*(ga117^2*ph77+ga112^2*ph22)^(3/2)),ga127/(2*sqrt(ph77)*sqrt(ga127^2*ph77+ga123^2*ph33))
 -ga127^3*sqrt(ph77)/(2*(ga127^2*ph77+ga123^2*ph33)^(3/2))
-9
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
-9
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
-9
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
-9
sqrt(ph11)/sqrt(ga14^2*ph44+ga11^2*ph11)
 -ga11^2*ph11^(3/2)/(ga14^2*ph44+ga11^2*ph11)^(3/2),0,0,0,0,0,0,0,0,0,0,0,-ga11*ga14*ph11*sqrt(ph44)/(ga14^2*ph44+ga11^2*ph11)^(3/2),0,0,0,0,0,0,0,0,0,0,0
-9
-ga11*ga14*sqrt(ph11)*ph44/(ga14^2*ph44+ga11^2*ph11)^(3/2),0,0,0,0,0,0,0,0,0,0,0,sqrt(ph44)/sqrt(ga14^2*ph44+ga11^2*ph11)
 -ga14^2*ph44^(3/2)/(ga14^2*ph44+ga11^2*ph11)^(3/2),0,0,0,0,0,0,0,0,0,0,0
-9
0,sqrt(ph22)/sqrt(ga24^2*ph44+ga22^2*ph22)
 -ga22^2*ph22^(3/2)/(ga24^2*ph44+ga22^2*ph22)^(3/2),0,0,0,0,0,0,0,0,0,0,0,-ga22*ga24*ph22*sqrt(ph44)/(ga24^2*ph44+ga22^2*ph22)^(3/2),0,0,0,0,0,0,0,0,0,0
-9
0,-ga22*ga24*sqrt(ph22)*ph44/(ga24^2*ph44+ga22^2*ph22)^(3/2),0,0,0,0,0,0,0,0,0,0,0,sqrt(ph44)/sqrt(ga24^2*ph44+ga22^2*ph22)
 -ga24^2*ph44^(3/2)/(ga24^2*ph44+ga22^2*ph22)^(3/2),0,0,0,0,0,0,0,0,0,0
-9
0,0,sqrt(ph33)/sqrt(ga34^2*ph44+ga33^2*ph33)
 -ga33^2*ph33^(3/2)/(ga34^2*ph44+ga33^2*ph33)^(3/2),0,0,0,0,0,0,0,0,0,0,0,-ga33*ga34*ph33*sqrt(ph44)/(ga34^2*ph44+ga33^2*ph33)^(3/2),0,0,0,0,0,0,0,0,0
-9
0,0,-ga33*ga34*sqrt(ph33)*ph44/(ga34^2*ph44+ga33^2*ph33)^(3/2),0,0,0,0,0,0,0,0,0,0,0,sqrt(ph44)/sqrt(ga34^2*ph44+ga33^2*ph33)
 -ga34^2*ph44^(3/2)/(ga34^2*ph44+ga33^2*ph33)^(3/2),0,0,0,0,0,0,0,0,0
-9
0,0,0,sqrt(ph11)/sqrt(ga45^2*ph55+ga41^2*ph11)
 -ga41^2*ph11^(3/2)/(ga45^2*ph55+ga41^2*ph11)^(3/2),0,0,0,0,0,0,0,0,0,0,0,-ga41*ga45*ph11*sqrt(ph55)/(ga45^2*ph55+ga41^2*ph11)^(3/2),0,0,0,0,0,0,0,0
-9
0,0,0,-ga41*ga45*sqrt(ph11)*ph55/(ga45^2*ph55+ga41^2*ph11)^(3/2),0,0,0,0,0,0,0,0,0,0,0,sqrt(ph55)/sqrt(ga45^2*ph55+ga41^2*ph11)
 -ga45^2*ph55^(3/2)/(ga45^2*ph55+ga41^2*ph11)^(3/2),0,0,0,0,0,0,0,0
-9
0,0,0,0,sqrt(ph22),0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
-9
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,sqrt(ph55),0,0,0,0,0,0,0
-9
0,0,0,0,0,sqrt(ph33)/sqrt(ga65^2*ph55+ga63^2*ph33)
 -ga63^2*ph33^(3/2)/(ga65^2*ph55+ga63^2*ph33)^(3/2),0,0,0,0,0,0,0,0,0,0,0,-ga63*ga65*ph33*sqrt(ph55)/(ga65^2*ph55+ga63^2*ph33)^(3/2),0,0,0,0,0,0
-9
0,0,0,0,0,-ga63*ga65*sqrt(ph33)*ph55/(ga65^2*ph55+ga63^2*ph33)^(3/2),0,0,0,0,0,0,0,0,0,0,0,sqrt(ph55)/sqrt(ga65^2*ph55+ga63^2*ph33)
 -ga65^2*ph55^(3/2)/(ga65^2*ph55+ga63^2*ph33)^(3/2),0,0,0,0,0,0
-9
0,0,0,0,0,0,sqrt(ph11)/sqrt(ga76^2*ph66+ga71^2*ph11)
 -ga71^2*ph11^(3/2)/(ga76^2*ph66+ga71^2*ph11)^(3/2),0,0,0,0,0,0,0,0,0,0,0,-ga71*ga76*ph11*sqrt(ph66)/(ga76^2*ph66+ga71^2*ph11)^(3/2),0,0,0,0,0
-9
0,0,0,0,0,0,-ga71*ga76*sqrt(ph11)*ph66/(ga76^2*ph66+ga71^2*ph11)^(3/2),0,0,0,0,0,0,0,0,0,0,0,sqrt(ph66)/sqrt(ga76^2*ph66+ga71^2*ph11)
 -ga76^2*ph66^(3/2)/(ga76^2*ph66+ga71^2*ph11)^(3/2),0,0,0,0,0
-9
0,0,0,0,0,0,0,sqrt(ph22)/sqrt(ga86^2*ph66+ga82^2*ph22)
 -ga82^2*ph22^(3/2)/(ga86^2*ph66+ga82^2*ph22)^(3/2),0,0,0,0,0,0,0,0,0,0,0,-ga82*ga86*ph22*sqrt(ph66)/(ga86^2*ph66+ga82^2*ph22)^(3/2),0,0,0,0
-9
0,0,0,0,0,0,0,-ga82*ga86*sqrt(ph22)*ph66/(ga86^2*ph66+ga82^2*ph22)^(3/2),0,0,0,0,0,0,0,0,0,0,0,sqrt(ph66)/sqrt(ga86^2*ph66+ga82^2*ph22)
 -ga86^2*ph66^(3/2)/(ga86^2*ph66+ga82^2*ph22)^(3/2),0,0,0,0
-9
0,0,0,0,0,0,0,0,sqrt(ph33)/sqrt(ga96^2*ph66+ga93^2*ph33)
 -ga93^2*ph33^(3/2)/(ga96^2*ph66+ga93^2*ph33)^(3/2),0,0,0,0,0,0,0,0,0,0,0,-ga93*ga96*ph33*sqrt(ph66)/(ga96^2*ph66+ga93^2*ph33)^(3/2),0,0,0
-9
0,0,0,0,0,0,0,0,-ga93*ga96*sqrt(ph33)*ph66/(ga96^2*ph66+ga93^2*ph33)^(3/2),0,0,0,0,0,0,0,0,0,0,0,sqrt(ph66)/sqrt(ga96^2*ph66+ga93^2*ph33)
 -ga96^2*ph66^(3/2)/(ga96^2*ph66+ga93^2*ph33)^(3/2),0,0,0
-9
0,0,0,0,0,0,0,0,0,sqrt(ph11)/sqrt(ga107^2*ph77+ga101^2*ph11)
 -ga101^2*ph11^(3/2)/(ga107^2*ph77+ga101^2*ph11)^(3/2),0,0,0,0,0,0,0,0,0,0,0,-ga101*ga107*ph11*sqrt(ph77)/(ga107^2*ph77+ga101^2*ph11)^(3/2),0,0
-9
0,0,0,0,0,0,0,0,0,-ga101*ga107*sqrt(ph11)*ph77/(ga107^2*ph77+ga101^2*ph11)^(3/2),0,0,0,0,0,0,0,0,0,0,0,sqrt(ph77)/sqrt(ga107^2*ph77+ga101^2*ph11)
 -ga107^2*ph77^(3/2)/(ga107^2*ph77+ga101^2*ph11)^(3/2),0,0
-9
0,0,0,0,0,0,0,0,0,0,sqrt(ph22)/sqrt(ga117^2*ph77+ga112^2*ph22)
 -ga112^2*ph22^(3/2)/(ga117^2*ph77+ga112^2*ph22)^(3/2),0,0,0,0,0,0,0,0,0,0,0,-ga112*ga117*ph22*sqrt(ph77)/(ga117^2*ph77+ga112^2*ph22)^(3/2),0
-9
0,0,0,0,0,0,0,0,0,0,-ga112*ga117*sqrt(ph22)*ph77/(ga117^2*ph77+ga112^2*ph22)^(3/2),0,0,0,0,0,0,0,0,0,0,0,sqrt(ph77)/sqrt(ga117^2*ph77+ga112^2*ph22)
 -ga117^2*ph77^(3/2)/(ga117^2*ph77+ga112^2*ph22)^(3/2),0
-9
0,0,0,0,0,0,0,0,0,0,0,sqrt(ph33)/sqrt(ga127^2*ph77+ga123^2*ph33)
 -ga123^2*ph33^(3/2)/(ga127^2*ph77+ga123^2*ph33)^(3/2),0,0,0,0,0,0,0,0,0,0,0,-ga123*ga127*ph33*sqrt(ph77)/(ga127^2*ph77+ga123^2*ph33)^(3/2)
-9
0,0,0,0,0,0,0,0,0,0,0,-ga123*ga127*sqrt(ph33)*ph77/(ga127^2*ph77+ga123^2*ph33)^(3/2),0,0,0,0,0,0,0,0,0,0,0,sqrt(ph77)/sqrt(ga127^2*ph77+ga123^2*ph33)
 -ga127^2*ph77^(3/2)/(ga127^2*ph77+ga123^2*ph33)^(3/2)
-9
