ga_full : matrix(
 [ga11,ga12,ga13,ga14,ga15,ga16], 
 [ga21,ga22,ga23,ga24,ga25,ga26], 
 [ga31,ga32,ga33,ga34,ga35,ga36], 
 [ga41,ga42,ga43,ga44,ga45,ga46], 
 [ga51,ga52,ga53,ga54,ga55,ga56], 
 [ga61,ga62,ga63,ga64,ga65,ga66], 
 [ga71,ga72,ga73,ga74,ga75,ga76], 
 [ga81,ga82,ga83,ga84,ga85,ga86], 
 [ga91,ga92,ga93,ga94,ga95,ga96]
);

ga_9 : matrix(
 [ga11,0000,0000,ga14,0000,0000], 
 [0000,ga22,0000,ga24,0000,0000], 
 [0000,0000,ga33,ga34,0000,0000], 
 [ga41,0000,0000,0000,ga45,0000], 
 [0000,ga52,0000,0000,ga55,0000], 
 [0000,0000,ga63,0000,ga65,0000], 
 [ga71,0000,0000,0000,0000,ga76], 
 [0000,ga82,0000,0000,0000,ga86], 
 [0000,0000,ga93,0000,0000,ga96]
 );

ga : matrix( 
 [ga11,0000,0000,ga14,0000,0000,0000], 
 [0000,ga22,0000,ga24,0000,0000,0000], 
 [0000,0000,ga33,ga34,0000,0000,0000], 
 [ga41,0000,0000,0000,ga45,0000,0000], 
 [0000,ga52,0000,0000,ga55,0000,0000], 
 [0000,0000,ga63,0000,ga65,0000,0000], 
 [ga71,0000,0000,0000,0000,ga76,0000], 
 [0000,ga82,0000,0000,0000,ga86,0000], 
 [0000,0000,ga93,0000,0000,ga96,0000],
 [ga101,0000,0000,0000,0000,0000,ga107], 
 [0000,ga112,0000,0000,0000,0000,ga117], 
 [0000,0000,ga123,0000,0000,0000,ga127]
);/* note that parameters such as ga44 and ga54 will be ignored */

ly : matrix(
    [ly11,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000],
    [0000,ly22,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000],
    [0000,0000,ly33,0000,0000,0000,0000,0000,0000,0000,0000,0000],
    [0000,0000,0000,ly44,0000,0000,0000,0000,0000,0000,0000,0000],
    [0000,0000,0000,0000,ly55,0000,0000,0000,0000,0000,0000,0000],
    [0000,0000,0000,0000,0000,ly66,0000,0000,0000,0000,0000,0000],
    [0000,0000,0000,0000,0000,0000,ly77,0000,0000,0000,0000,0000],
    [0000,0000,0000,0000,0000,0000,0000,ly88,0000,0000,0000,0000],
    [0000,0000,0000,0000,0000,0000,0000,0000,ly99,0000,0000,0000],
    [0000,0000,0000,0000,0000,0000,0000,0000,0000,ly1010,0000,0000],
    [0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,ly1111,0000],
    [0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,ly1212]
); /* any cross loadings will be ignored (but are not identified anyway)*/

te: matrix(
    [te11,te21,te31,te41,te51,te61,te71,te81,te91,te101,te111,te121],
    [te21,te22,te32,te42,te52,te62,te72,te82,te92,te102,te112,te122],
    [te31,te32,te33,te43,te53,te63,te73,te83,te93,te103,te113,te123],
    [te41,te42,te43,te44,te54,te64,te74,te84,te94,te104,te114,te124],
    [te51,te52,te53,te54,te55,te65,te75,te85,te95,te105,te115,te125],
    [te61,te62,te63,te64,te65,te66,te76,te86,te96,te106,te116,te126],
    [te71,te72,te73,te74,te75,te76,te77,te87,te97,te107,te117,te127],
    [te81,te82,te83,te84,te85,te86,te87,te88,te98,te108,te118,te128],
    [te91,te92,te93,te94,te95,te96,te97,te98,te99,te109,te119,te129],
    [te101,te102,te103,te104,te105,te106,te107,te108,te109,te1010,te1110,te1210],
    [te111,te112,te113,te114,te115,te116,te117,te118,te119,te1110,te1111,te1211],
    [te121,te122,te123,te124,te125,te126,te127,te128,te129,te1210,te1211,te1212]
);

ph_6 : matrix(
    [ph11,ph21,ph31,0,0,0],
    [ph21,ph22,ph32,0,0,0],
    [ph31,ph32,ph33,0,0,0],
    [0,0,0,ph44,0,0],
    [0,0,0,0,ph55,0],
    [0,0,0,0,0,ph66]
);

ph : matrix(
    [ph11,ph21,ph31,0,0,0,0],
    [ph21,ph22,ph32,0,0,0,0],
    [ph31,ph32,ph33,0,0,0,0],
    [0,0,0,ph44,0,0,0],
    [0,0,0,0,ph55,0,0],
    [0,0,0,0,0,ph66,0],
    [0,0,0,0,0,0,ph77]
);

Eee : ga . ph. transpose(ga); /* assumes PSI and BETA are Zero. */

Eyy : ly . Eee . transpose(ly) + te;

v_eta : diagmatrix(12, 1);
v_eta[1,1] :    Eee[1,1];
v_eta[2,2] :    Eee[2,2];
v_eta[3,3] :    Eee[3,3];
v_eta[4,4] :    Eee[4,4];
v_eta[5,5] :    Eee[5,5];
v_eta[6,6] :    Eee[6,6];
v_eta[7,7] :    Eee[7,7];
v_eta[8,8] :    Eee[8,8];
v_eta[9,9] :    Eee[9,9];
v_eta[10,10] :  Eee[10,10];
v_eta[11,11] :  Eee[11,11];
v_eta[12,12] :  Eee[12,12];

v_eta : matrixmap(sqrt, v_eta);


v_yy : diagmatrix(12, 1);
v_yy[1,1] :    Eyy[1,1];
v_yy[2,2] :    Eyy[2,2];
v_yy[3,3] :    Eyy[3,3];
v_yy[4,4] :    Eyy[4,4];
v_yy[5,5] :    Eyy[5,5];
v_yy[6,6] :    Eyy[6,6];
v_yy[7,7] :    Eyy[7,7];
v_yy[8,8] :    Eyy[8,8];
v_yy[9,9] :    Eyy[9,9];
v_yy[10,10] :  Eyy[10,10];
v_yy[11,11] :  Eyy[11,11];
v_yy[12,12] :  Eyy[12,12];

v_yy : matrixmap(sqrt, v_yy);


v_ksi : matrix(
    [ph11,0,0,0,0,0,0],
    [0,ph22,0,0,0,0,0],
    [0,0,ph33,0,0,0,0],
    [0,0,0,ph44,0,0,0],
    [0,0,0,0,ph55,0,0],
    [0,0,0,0,0,ph66,0],
    [0,0,0,0,0,0,ph77]
);
v_ksi : matrixmap(sqrt, v_ksi);

ga_s : invert(v_eta) . ga . v_ksi;
ly_s : invert(v_yy) . ly . v_eta;

scoefs : [ ga_s[1,1], ga_s[2,2], ga_s[3,3],
          ga_s[4,1], ga_s[5,2], ga_s[6,3],
          ga_s[7,1], ga_s[8,2], ga_s[9,3],
          ga_s[10,1], ga_s[11,2], ga_s[12,3],

    ga_s[1,4], ga_s[2,4], ga_s[3,4],
    ga_s[4,5], ga_s[5,5], ga_s[6,5],
    ga_s[7,6], ga_s[8,6], ga_s[9,6],
    ga_s[10,7], ga_s[11,7], ga_s[12,7],

    ly_s[1,1], ly_s[2,2],ly_s[3,3],ly_s[4,4],
    ly_s[5,5], ly_s[6,6],ly_s[7,7],ly_s[8,8],
    ly_s[9,9], ly_s[10,10],ly_s[11,11],ly_s[12,12]
  ];

df(p) := diff(scoefs, p);
params : matrix([ph11,ph22,ph33,ph44,ph55,ph66,ph77,ph21,ph23,ph31,
          ga11,ga14,ga22,ga24,ga33,ga34,ga41,ga45,ga52,ga55,ga63,ga65,ga71,
          ga76,ga82,ga86,ga93,ga96,ga101,ga107,ga112,ga117,ga123,ga127,

          te11,te22,te33,te44,te55,te66,te77,te88,te99,te1010,te1111,te1212
]) /* the off-diagonal elements of TE and PS are not included because they do not 
         appear in the formulas for ly_s and ga_s. The diagonal of PSI is assumed
         all-zero, as is the BETA matrix */;

M : matrixmap(df, params);

file_output_append : false;
write_data([-9],  "/home/daob/work/automtmm/derivmatrix.txt", comma);
file_output_append : true;
for i: 1 unless i > length(M[1]) do
    (write_data(M[1,i], "/home/daob/work/automtmm/derivmatrix.txt", comma),
     write_data([-9],  "/home/daob/work/automtmm/derivmatrix.txt", comma)
    );

