ga_full : matrix(
 [ga11,ga12,ga13,ga14,ga15,ga16], 
 [ga21,ga22,ga23,ga24,ga25,ga26], 
 [ga31,ga32,ga33,ga34,ga35,ga36], 
 [ga41,ga42,ga43,ga44,ga45,ga46], 
 [ga51,ga52,ga53,ga54,ga55,ga56], 
 [ga61,ga62,ga63,ga64,ga65,ga66], 
 [ga71,ga72,ga73,ga74,ga75,ga76], 
 [ga81,ga82,ga83,ga84,ga85,ga86], 
 [ga91,ga92,ga93,ga94,ga95,ga96]
)

ga_9 : matrix(
 [ga11,0000,0000,ga14,0000,0000], 
 [0000,ga22,0000,ga24,0000,0000], 
 [0000,0000,ga33,ga34,0000,0000], 
 [ga41,0000,0000,0000,ga45,0000], 
 [0000,ga52,0000,0000,ga55,0000], 
 [0000,0000,ga63,0000,ga65,0000], 
 [ga71,0000,0000,0000,0000,ga76], 
 [0000,ga82,0000,0000,0000,ga86], 
 [0000,0000,ga93,0000,0000,ga96]
)
ga : matrix(
 [ga11,0000,0000,ga14,0000,0000,0000], 
 [0000,ga22,0000,ga24,0000,0000,0000], 
 [0000,0000,ga33,ga34,0000,0000,0000], 
 [ga41,0000,0000,0000,ga45,0000,0000], 
 [0000,ga52,0000,0000,ga55,0000,0000], 
 [0000,0000,ga63,0000,ga65,0000,0000], 
 [ga71,0000,0000,0000,0000,ga76,0000], 
 [0000,ga82,0000,0000,0000,ga86,0000], 
 [0000,0000,ga93,0000,0000,ga96,0000],
 [ga101,0000,0000,0000,0000,0000,ga107], 
 [0000,ga112,0000,0000,0000,0000,ga117], 
 [0000,0000,ga123,0000,0000,0000,ga127]
)

ph_6 : matrix(
    [ph11,ph21,ph31,0,0,0],
    [ph21,ph22,ph32,0,0,0],
    [ph31,ph32,ph33,0,0,0],
    [0,0,0,ph44,0,0],
    [0,0,0,0,ph55,0],
    [0,0,0,0,0,ph66]
)

ph : matrix(
    [ph11,ph21,ph31,0,0,0,0],
    [ph21,ph22,ph32,0,0,0,0],
    [ph31,ph32,ph33,0,0,0,0],
    [0,0,0,ph44,0,0,0],
    [0,0,0,0,ph55,0,0],
    [0,0,0,0,0,ph66,0],
    [0,0,0,0,0,0,ph77]
)

Eee : ga . ph. transpose(ga)

v_eta : diagmatrix(12, 1)
v_eta[1,1] :    Eee[1,1]
v_eta[2,2] :    Eee[2,2]
v_eta[3,3] :    Eee[3,3]
v_eta[4,4] :    Eee[4,4]
v_eta[6,6] :    Eee[6,6]
v_eta[7,7] :    Eee[7,7]
v_eta[8,8] :    Eee[8,8]
v_eta[9,9] :    Eee[9,9]
v_eta[10,01] :  Eee[10,10]
v_eta[11,11] :  Eee[11,11]
v_eta[12,12] :  Eee[12,12]
